@use "components/round";
@use "components/card";

@charset "UTF-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;400;600&family=Barlow:ital,wght@0,300;0,400;0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap');


$background: #07070c;
$ui_blue:linear-gradient(90deg, #7e5bff 0%, #00b9ff 100%);
$margin:6%;
$poster_margin:calc( (100vw/8) / 8);
$container_margin:3% 0;


:root{
 --blue90: #131319;
 --blue80: #1B222A;
 --blue70: #1f242d;
 --blue50: #3c4658;
 --blue30: #66799d;
 --gradient-blue:#264370;
 --red:#e03434;
 --lightblue:#4989ff;
 --paper:#DBE4F2;
 --settings_back:#ddd;
 --settingsDark: #717171;
 --settingsDark: #4d505a;
}


$colours: (
  "red":var(--red),
  "purple": #b740e6,
  "pink": #f48bdc,
  "blue": #4468a0,
  "yellow": #f5b231,
  "brown": #75563a,
  "green": #5b9a48,
  "cyan": #43c8b1,
  "white": #dbdbdb,
  "black": #202020,
  "orange": #ff8a00
);

@mixin footer-margin{
  margin-bottom: 10%;
}

@mixin padding-content{
  box-sizing: border-box;
  padding: 0 $margin;
}

@mixin ui-margin-top{ margin-top: 20px; }

@mixin thin-paper-border{
  border: solid 1px var(--blue50);
}



@mixin hover-highlight{
  transition: background 0.1s ease;
  &:hover{  background: var(--blue50); }
}

@mixin box-border{
  padding: 10px;
  box-sizing:border-box;
  border: solid 1px var(--settingsDark);
}

@mixin glow-background($position:bottom){
  &::before{
    content: "";
    position: absolute;
    display: block;
    @if($position == bottom){
      bottom: 0;
    }
    @if($position == top){
      top: 0;
    }
    left: 0;
    width: 100vw;
    height: 90vh;

    $fstop: '80%';
    @if($position == top){ $fstop: '70%'; }

    background-image: radial-gradient(circle at #{$position}, var(--gradient-blue) -100%, transparent #{$fstop});
    z-index: -1;
  }
}

@mixin hover-red-border{
  box-sizing: border-box;
  transition: border-width 0.1s linear;
  border: solid 0px var(--red);

  &:hover{ border-width: 3px; }
}


@mixin tag-color($value,$color,$text: var(--paper)){
  &[type='checkbox'][value= #{$value} ]:checked + label{ color:$text; background: $color; border-color: $color; }
}

@mixin genSpheros($minRadius: 20, $maxRadius: 30, $maxY: 50, $spread:20){
  $maxRadius: $maxRadius - $minRadius;
  &::before{
    background: radial-gradient(circle at 0%  $maxY+random($spread)+.0%, #262D70 0%, transparent $minRadius+random($maxRadius)+.0%),
    radial-gradient(circle at 25% $maxY+random($spread)+.0%, var(--gradient-blue) 0%, transparent $minRadius+random($maxRadius)+.0%),
    radial-gradient(circle at 50% $maxY+random($spread)+.0%, var(--gradient-blue) 0%, transparent $minRadius+random($maxRadius)+.0%),
    radial-gradient(circle at 75% $maxY+random($spread)+.0%, #262D70 0%, transparent $minRadius+random($maxRadius)+.0%),
    radial-gradient(circle at 100% $maxY+random($spread)+.0%, var(--gradient-blue) 0%, transparent $minRadius+random($maxRadius)+.0%);
  }
}

::-webkit-scrollbar {
  width: 6px;
  height:6px;

}

::-webkit-scrollbar-track {

  background: #000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #aaa;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body{
    background: $background;
    margin: 0;
    color:var(--paper);
    font-weight: lighter;
    font-style: normal;
    font-family: 'Fira Sans', sans-serif;
    counter-reset: list_delay;
    overflow-x: hidden;
}

h1,h2,h3,h4{
  font-family: 'Fira Sans', sans-serif;
  font-weight: bold;
  color:var(--paper);
  &.big{ font-size: 64px; }
}


h1{ font-size: 64px; }
h2{ font-size: 46px; }
h3{ font-size: 32px; }
h4{ font-size: 22px;}
p{font-size: 16px;}
small{ 
  font-size: 13px;
  display: block;
}

hr{
  width: 100%;
  border: none;
  border-bottom: solid 0.5px;
  margin:0;
  margin-bottom: 10px;
}

.bold{ font-weight: bold; }
.medium{ font-weight: normal; }
.light{ font-weight: 200 !important; }
.paper{ color: var(--paper); }
input{
    cursor: pointer;
    font-family: 'Barlow', sans-serif;
    border: none;

    &:focus{ outline:none; }

    &[type='checkbox']:checked + label{
      background: var(--red);
      border-color: var(--red);
    }
}


.button{
  position: relative;
  cursor: pointer;
  user-select: none;
  width: fit-content;
  padding: 7px 17px;
  box-sizing: border-box;
  @include thin-paper-border;
  @include round.round-border;
  display: inline-block;
  small{ display: block; margin: 0; }
  @include hover-highlight;

  .ico{ margin-left: 0; }
  &[data-icon='1']{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

footer{
  min-height: 240px;
  box-sizing: border-box;
  background-clip: content-box;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
  @include thin-paper-border;
  border-color: var(--blue50);
  border-left: none;
  border-right: none;
  border-bottom: none;
  @include padding-content;
  padding-top: 40px;
  position: relative;

  @include glow-background();

  #footerLinks {
    justify-self: center;
    display: flex;
    flex-direction: row;
    & > *{ margin: 0 30px; }
    h4{ 
      margin-top: 0;
      margin-bottom: 20px;
      line-height: 0.5em; 
    }
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      line-height: 1.6em;
    }
  }

  & > section:last-of-type{
    display:flex;
    flex-direction:row;
    align-items:center;
    column-gap:5px;
    justify-self:flex-end;
  }


}

.result{
  margin-top: 7%;
  margin-bottom: 2%;
  color:var(--blue30);
  *{ float: left; }
  p{ margin: 0;}
  display: inline-block;
}


.padded{ @include padding-content; }
.detail{ font-size: 0.7em; }

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.mock{  display: none !important; }

.page-header{
  @include glow-background(top);
  &.container{
    box-sizing: border-box;
    text-align: center;
    padding: 10% 20%;
    padding-bottom: 5%;
    overflow: visible;
  }
}

a{
  color: var(--paper);
  text-decoration: none;
  cursor: pointer;
  transition: color 0.2s ease;


  &:hover{
    color: var(--red);
  }

  &.cta{
    border: solid 1px var(--blue50);
    border-radius: 3px;
    padding: 10px 25px;
    font-weight: 600;

    &.primary{
      @include card.card();
    }

    &.secondary{
      transition: background 0.2s ease-out;
      background: transparent;
      @media(hover:hover){
        &:hover{ 
          background: var(--blue70); 
          color: var(--paper); 
        }
      }
    }
  }

}

.discrete{ color:var(--blue30); }

.underline{
  cursor: default;
  * &{ position: relative; }
  &::after{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    height: 1px;
    width: 20%;
    display: none;
    background: var(--paper);
    transition: background 0.2s linear;

  }
  &:hover::after{ background: var(--red); }
}

.link{
  font-weight: bold;
  transition: color 0.2s ease;
  cursor: pointer;

  &:hover{
    color: var(--red) !important;
  }
}

.arrowlabel{
  color: var(--paper);
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: color 0.2s ease;
  width: min-content;
  white-space: nowrap;
  font-weight: 500;
  p{margin: 0;}

  &:hover{
    color: var(--red);
    span{ background-color: var(--red); }
  }

  .ico{ margin: 0;}
}

.dropdown{

  li{ 
    width: max-content; 
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    cursor: pointer;
    pointer-events: auto;
    transition: opacity 0.2s ease, transform 0.2s ease;
    user-select: none;
    justify-content: space-between;
    padding: 4px 10px;
    box-sizing: border-box;

    svg.arrow{
      fill:var(--blue30);
      display: block;
      width: 12px;
      height: 12px;
      transform: rotate3d(0, 0, 1, 0deg);
      transition: transform 0.15s linear;
    }

  }

  & > li{ 
      @include thin-paper-border;
      @include round.round-border;
      width: 100%;
  }


   & > ul{
    position: absolute;
    clip-path: inset(0 0 100% 0);
    transition: clip-path 0.3s ease;

    padding: 0;
    @include card.card();
    background: var(--blue80);
    margin-top: 5px;
    margin-left: 0;
    box-sizing: border-box;
    padding: 2px 7px;

    & > li{

      transition: opacity 0.2s ease, background 0.2s ease;
      background: transparent;
      opacity: 0;
      pointer-events: none;
      border: none;
      width: 100%;
      cursor: pointer;

      @media(hover:hover){
        &:hover{
          background: var(--blue50);
        }
      }
      @for $i from 1 to 10{
        &:nth-child(#{$i}){ transition-delay: $i * 0.05s; }
      }
  
      &:not(:last-child){ border-bottom: solid 1px var(--blue50); }

    }
    
   }


  &.active{

    & > ul{
      clip-path: inset(0 0 0 0);
      & > li {
        opacity: 1;
        pointer-events: auto;
      }
    }

    svg.arrow{
      transform: rotate3d(0, 0, 1, 180deg);
    }

  }


}


.casual_content{
  @include padding-content;
  margin-bottom: 10%;
  margin-top: 10%;
}

.movie_contain{
  transition: opacity 0.2s ease;

  width:100%;
  box-sizing: border-box;
  margin-bottom: 10%;

  &.masonry{
    padding: 15px;
    .summary{ width: 100%; }
    .movie_thumbnails{ grid-template-columns: repeat(4, 1fr); }
    .header .ico{ display: none; }
  }

}

@keyframes comeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.xmasonry .xblock {
    animation: comeIn ease 1s;
    animation-iteration-count: 1;
}

.movie_thumbnails{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.movie_banner{
  color: var(--paper);
  display: grid;
  grid-template-columns: 130px auto;
  margin-bottom: 10px;
  column-gap: 20px;
  width: 100%;
  background-clip: content-box;
  box-sizing: border-box;
  padding: 2% 0.5%;
  & > *:not(.spheros){
    position: relative;
    height: fit-content;
  }
  .spheros{
    height: 40vh;
    position: absolute;
    @include genSpheros($maxY:10);
    left: 0;
  }

  .infotag{
    margin-left: 10px;
  }

  .header{ 
    display: flex; 
    column-gap: 20px; 
    align-items: center; 

    h1{
      font-size: 32px;
      span.date{ font-size: 32px; }

      display: flex;
      align-items: center;
      gap:10px;
    }
    
    a{
      &, & *{
        cursor: pointer;
      }
    }
  }
  .summary{
    display: block;
    width: 70%;
    margin-top: 20px;
  }

  .tagdiv{
    margin-top: 20px;
  }

  .visual{
    object-fit: contain;
    max-width: none;
    width: 100%;
    padding: 0;
  }

  p{ margin: 0; display: inline-block; }

  h1,h3{ margin: 0; margin-bottom: 5px;}

}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: border-width 0.1s ease-out;
  opacity: 1;
  display: block;
  border: solid 0px var(--red);
  box-sizing: border-box;

  @include hover-red-border;
}


.movie_poster{

  width: 100%;
  height: auto;
  aspect-ratio: 300/450;
  float: left;
  box-sizing: border-box;
  transition: opacity, 0.3s ease-out;
  position: relative;
  overflow: hidden;
  cursor: default;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;

  //@include thin-paper-border;
  //@include round-border;


  & > a{
    width: 100%;
    height: 100%;
    aspect-ratio: 300/450;
    img{
      height: 100%;
      box-shadow: 0px 4px 5px rgba(0 0 0 / 60%);
      pointer-events: auto;
      //border-radius: 4px;
      object-fit: cover;
    }
  }



  &.small{
    width: calc(100vw/14);
    height:auto;
    margin-right: 0;
  }



}

.movie_wrapper{
  &:not([data-mode='default']){
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, max-content));
    gap: 20px;
  }
}


#eventail {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.highlight_container{

  &::before{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    left: 0;
    top: 0;
    //background-image: linear-gradient(90deg, transparent, var(--blue50), transparent);
  }
  &.container{ 
    padding-top: 100px; 
    @include footer-margin();
  }

  min-height: 100vh;
  position: relative;

  & > h2, & > h4{
    margin: 0;
    text-align: center;
  }
  

  .highlight_wrapper{

    display: grid;
    margin: 0 auto;
    margin-top: 100px;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    //height: 100vh;
    position: relative;
    left: 0;
    width: 100%;

    .highlight_cell{
      position: relative;

      .highlight{
        display: flex;
        flex-direction: column;
        align-items: center;
        @include box-border;
        @include card.card;
        position: absolute;
      

        &:nth-child(2){
          height: fit-content;
        }
      
        .movie_thumbnails{
          pointer-events: none;
          position: relative;
          grid-template-columns: repeat(3, 1fr);
        }
      
        .category_header{
          width: 100%;
          margin: 0 0 10px 0;
          padding-bottom: 10px;
      
          h2{
            font-weight: 500;
            color: var(--blue30);
            text-transform: lowercase;
          }
        }
      
        .movie_banner{
          grid-template-columns: 140px auto;
        }
      
        .header .ico{ display: none; }
        .date{ display: none; }
      
      }

    }


  }

}


#shotSlider{
  position: relative;
  width: 100%;
  aspect-ratio: 16/8;
  display: flex;
  justify-content: center;
  overflow: visible;
  align-items: center;
  @include round.round-border;

  &::before{
    content:'';
    width:200%;
    height: 200%;
    display: block;
    position: absolute;
    z-index: -1;
    background-image: radial-gradient(circle at center, #264370 -60%, transparent 60%);
  }

  .shotslider{

    &-mainpicture{
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
      span{
        width: 100%;
        height: 100%;
        background-color: rgba(0 0 0 / 80%);
        display: block;
        position: absolute;
        z-index: 1;
      }
      img{
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
        position: relative;
        z-index: 2;
        &:first-of-type{ 
          z-index: 0;
          position: absolute;
          filter: grayscale(1);
          width: 100%;
          height: 100%;
        }
      }
    }

    &-info{
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: flex-end;
    }

    &-navigation{
      justify-content: center;
      gap: 10px;
      margin-bottom: 0;
      padding: 20px 6%;
      flex-shrink: 0;
      display: flex;
      flex-direction: row;
      display: flex;
      align-items: center;
      gap: 30px;
      cursor: pointer;
      width: 40%;
      margin: auto;


      h4{ margin-top:0; margin-bottom: 5px; }

      &>div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      svg{ 
        cursor: pointer;
        width: 50px;
        flex-shrink: 0;
        fill: var(--blue30);
        @media(hover:hover){
          &:hover{ fill: var(--paper); }
        }
       }

      p{ 
        margin: 0;
        user-select: none;
      }

    }
  }


  & > section{
    position: absolute;
    background: linear-gradient(0deg, black, transparent);
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    text-align: center;
  }
}

#highway{
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  display: block;
  position: relative;


  .floatingShots{
    transition: transform, border, 0.2s ease-out;
    transform: scale(1);
    animation-play-state: running;
    cursor: pointer;
    &:hover{
      animation-play-state: paused;
      z-index: 4;
    }

  }

  @mixin animFloat($index){
      $name: floatingshot_#{$index};
      will-change: right;
      animation-name: $name;
      animation-duration: (8+random(7))+s;
      animation-delay: -1*random(2)+s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      top: 10+random(50)+.0% ;
      right: (-30 - random(100))+.0%;
      position: absolute;

      @keyframes #{$name}{
        100%{ right:120%; }
      }
  }


  @for $f from 1 through 7{
    .floatingShots:nth-of-type(#{$f}){ @include animFloat($f); }
  }

}

.thumb{
  margin: 2%;
  box-sizing: border-box;
  position: relative;
  float: left;
  display: inline-block;
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    @include hover-red-border;
  }
  img{ max-width: 100%; }

}

.popup{
  $arrow_size: 20px;
  top:0;
  left: 0;
  position: absolute;
  z-index: 99;
  display: flex;
  flex-direction: column;

  .content{
    min-width: 80px;
    min-height: 30px;
    display: block;
    @include card.card;
    background: var(--blue80);
    transform: translateX(-40px);
    padding: calc( $margin/2 );
    box-sizing: border-box;
    width: max-content;
    font-weight: normal;
  }

  &.top .tip:last-of-type{visibility: hidden;}
  &.bottom .tip:first-of-type{visibility: hidden;}

  .tip{
    z-index: 3;
    margin: -12px;
    width: $arrow_size;
    height: $arrow_size;
    display: block;
    @include card.card;
    background: var(--blue80);
    clip-path:polygon(0 0, 100% 0, 0 100%, 0 100%);
    &:first-of-type{ transform: rotate(45deg); }
    &:last-of-type{ transform: rotate(225deg); }
    box-shadow: none;
  }

  .bannerFilter{
    max-width: 400px;
    min-height: auto;
    grid-template-columns: 100px auto;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    .summary{ width: 100%;}
  }

  .movie_poster.small{ margin-right: 10px; }
}

.title{
  margin: 0;
  margin-bottom: 10px;
  cursor: default;
  transition: color 0.2s ease;

  &:hover{ color:var(--red); }
}

.sourcebanner{
  color:var(--settingsDark);
  margin-top: 40px;
  width: 70%;
  overflow-x: hidden;

  a{
    color: var(--settingsDark);
    text-decoration: none;
  }

  ul{
    margin: 2px;
    padding-left: 10px;
    transition: clip-path 0.2s ease;
    clip-path: inset(0 0 100% 0);
  }

  li{
    font-size: 0.8em;
    margin: 5px 0;
  }

  .plusless{
    position: relative;
    * { transition: opacity 0.2s ease; }
    & > *{
      &:last-child{
        position: absolute;
        width: 20px;
        height: 20px;
        opacity: 0;
        top: 0;
        border-style: solid;
        border-width: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .bar{
    height: 1px;
    background: var(--settingsDark);
    display: block;
    transition: clip-path 0.2s ease;
    clip-path: inset(0 0 0 100%);
  }

  &.active{
    .bar, ul{ clip-path: inset(0 0 0 0); }
    .plusless {
      *{
        &:first-child{ opacity: 0; }
        &:last-child{ opacity: 1; }
      }
    }
  }


}


.sourcebanner_header{
  display: grid;
  flex-direction: row;
  grid-template-columns: 1fr max-content;
  align-items: center;
  column-gap: 2%;
  align-items:center;
}

#movie_page_wrapper, #movie_solo_page_wrapper{
  margin-top: 80px;
}

#movie_solo_page_wrapper{
  .movie_banner{
    grid-template-columns: 170px auto;
  }
}

#banner { min-height: 10vh; }


.container{
    width:100%;
    box-sizing: border-box;
    display: block;
    margin: auto;
    margin-bottom: 5%;
    max-width: 1440px;
    @include padding-content;
}

#aboutKinoji{
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 80vw;
  margin: auto;
  margin-top: 20%;
  margin-bottom: 20%;
  justify-content: center;
  &>svg{
    transform: rotate3d(0, 0, 1, 0deg);
    animation-name: rotate;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    @keyframes rotate {
      to{ transform: rotate3d(0, 0, 1, 360deg); }
    }
  }
}


.spheros{
  width: 100%;
  height: 100%;
  position: relative;
  pointer-events: none;
  &::before{
    content: '';
    position: absolute;
    top: -50%;
    width: 100%;
    height: 150%;
    display: block;
  }
  @include genSpheros();
}


#homeheader{  margin-bottom: 5%; }

#videobanner{
  width: 100%;
  min-height: 60vh;
  position: relative;

  #vimeoContainer{
    background: black;
    position: relative;
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  & > div{
    &:not(:first-of-type){
      display: flex;
      width: 100%;
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;
      align-items: center;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      padding: 5%;
    }
  }


  h3{ 
    margin: 4px; 
    text-shadow: 0 0 6px #000000ad; 
    margin-top: 15px;
  }

  img[alt='kinojiLogo']{
    max-width: none;
    width: 400px;
    margin-bottom: 10px;
  }

  & > div{
    &:first-of-type::after{
      content:'';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: block;
      background: linear-gradient(90deg, #11111100 72%, $background 100%),
       linear-gradient(0deg, #11111100 72%, $background 100%),
       linear-gradient(180deg, #11111100 72%, $background 100%),
       linear-gradient(270deg, #11111100 72%, $background 100%);
    }
  }

}



#banner_logo_search{

  h1{
    font-size: 32px;
  }
  .search_bar{
    min-width: 30vw;
    height: 3vh;
    margin-top: 2%;

    display: flex;
    flex-direction: row;
  }

  #tools_search_bar{
    display: grid;
    max-width: 30vw;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: max-content;
    justify-content: space-around;
    width: 400px;
    margin-top: 30px;

    & > a{
      @include card.card();
      box-shadow: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 8px 12px;
      background: var(--blue80);
      border-radius: 10em;
      transition: background 0.2s ease-out;
      svg.ico{
        background: transparent;
        fill: var(--paper);
      }
      @media(hover:hover){
        &:hover{
          background: var(--blue50);
        }
      }
      gap:5px;
      p{ margin: 0;}
    }


  }
}

.settings_container{
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  padding: 6% 4%;
  overflow: auto;
  height: 100vh;
  background: radial-gradient(293.86% 186.06% at 50% 0%, $background 0%, #2F4260 100%);
  z-index: 1;

  li:not(:first-of-type) { cursor: default; }
  input{ display: none; }

}


#dir_container{

  li{ margin-bottom: 10px; }
  ul{
    list-style: none;
    padding-left: 0;
  }

  & > .alphaList{
    display: grid;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(2,50%);
    column-gap: 2%;
    row-gap: 1%;
    padding: $container_margin;
    box-sizing: border-box;
    width: 50%;
    height: 100vw;
    margin-bottom: 10%;

    div{
      display: grid;
      grid-template-columns: 3em auto;
      align-items: flex-start;
      position: relative;
      border-radius: 0.2em;
      margin-bottom: 10px;
      flex-shrink: 1;
      width: 100%;
      height: fit-content;
      color: var(--paper);
    }

    h1{
      margin: 0;
      font-size: 4em;
      color: var(--blue50);
    }

    div{
      &.slide{
        opacity: 0;
        transform: translateY(-70%);
        animation-name: slideList;
        animation-fill-mode: forwards;
        animation-duration: 1s;
      }
    }


  }


}

#sliderSection{
  & > h2{
    margin: auto;
    text-align: center;
    margin-bottom: 1em;
  }
}

#alphaPreview{
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  margin:7% 3%;
  height: calc(100% - 3*7%);
  width: 35vw;
  box-shadow: rgb(28 27 39 / 60%) 0px 4px 17px;
  background: linear-gradient(341.13deg, rgb(175 180 184 / 16%) 0.43%, rgb(93 93 93 / 15%) 117.66%);
  color: var(--paper);
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  z-index: 2;

  #alpha_header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    img{
      width: 100%;
      box-sizing: border-box;
      padding-right: 20px;
    }

  h3{ 
    margin-top: 0;
    margin-bottom: 10px; 
  }

  }

  & > section > h3{
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .category_header{
    width: 100%;
    margin: 20px 0 10px 0;
  }

  & > *{
    transition: opacity 0.2s ease;
    box-sizing: border-box;
    padding: 30px 5%;
  }

  section{

    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;

    & > img{
      margin: 35px 0;
      height: 280px;
      object-fit: contain;
      position: relative;
    }

    #dirmovies{
      display: flex;
      overflow-x: auto;
      width: 100%;
      flex-wrap: nowrap;

      .movie_poster{
        margin-right: 16px;
        margin-bottom: 0;
      }
    }
  }

  h1, p{
    margin: 0;
    width: 100%;
  }


  .movie_thumbnails{
    grid-template-columns: repeat(3, 1fr);
  }

}


#dirPopups{
  display: inline-block;
  margin-bottom: 5%;
}

#director_cardlist{
  display: flex;
  overflow: auto;
  @include footer-margin;
}



.dirPopup_box {

  @include card.card;
  cursor: pointer;
  display: flex;
  align-items: center;
  float: left;
  min-height: 100px;
  box-sizing: border-box;
  padding: 6px;
  transition: transform 0.3s cubic-bezier(.6,0,.12,.99);
  margin-bottom: $poster_margin;
  width: 20vw;
  flex-shrink: 0;
  margin-right: $poster_margin;

  .colours{
    align-self: center;
    justify-self: center;
  }

  & > * {
    display: grid;
    grid-template-columns: 30% 1fr;
    column-gap: 4%;
    cursor: pointer;
  }
  a:hover{ 
    color: var(--paper);
  }

  p{
    margin: 0;
    pointer-events: none;
  }


  &:hover{ transform: scale(1.07); }
  img{ max-width: 100%; }

}

#cinedir, #historadio{
  grid-template-columns: repeat(3, 1fr);
}

#cinedir{
  margin-left: calc(100%/3.5);
  transform: translateX(-50%);
}

#historadio{
  display: grid;
  width: 100% !important;
}



.stroke_text{
  margin: 0;
  text-align: center;
  color: transparent;
  -webkit-text-stroke-color: var(--red);
  -webkit-text-stroke-width: 1px;
  filter: drop-shadow(0 0 10px var(--red));
}

.colorDot{
  width: 12%;
  height: 12%;
  /*padding: 3%;*/
  display: block;
  border-radius: 100%;
  transition: width 0.2s ease, height 0.2s ease;
  border-color: white;
  border-style: solid;
  border-width: 0;
  box-sizing: border-box;

  &.tag{ border-width: 0; }
  &:hover{
    width: 14%;
    height: 14%;
  }
  &::after{
    content:'';
    filter: blur(0);
    width: 100%;
    height: 100%;
    display: none;
  }

}


.read_more{ pointer-events: auto; }

.label{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0;
  gap: 5px;

  svg.ico{
    background: transparent;
    fill: var(--paper);
  }

  p, small{ 
    color: var(--paper); 
    transition: color 0.2s ease;
  }

  svg{ transition: fill 0.2s ease; }

  @media(hover:hover){
    &:hover{
        p,small{
          color:var(--red); 
        }
        svg{ 
          fill:var(--red);
        }
      }
  }
}

.tagLabel{
  transition: color, background, 0.1s linear;
  svg{ width: 12px; height:12px; margin: 0; fill:var(--blue30); }
  line-height: 1.3em;
  margin:0 5px;
  width: max-content;
  float: left;
  color: var(--paper);
  font-weight: 500;
  &.grey, small{
    color: var(--blue30);
    svg{ 
      fill: var(--blue30); 
    }
  }

  &:hover{
    color:var(--red);
    svg{ fill: var(--red); }
  }

  &.colours{
    &.grey{ color: var(--settingsDark); }
  }
}


.ico{

  display: block;
  height: 15px;
  width: 15px;
  float: left;
  box-sizing:border-box;
  background-color: var(--paper);
  mask-repeat: no-repeat;
  mask-size: contain;
  mask-position: center;
  flex-shrink: 0;
  transition: background 0.2s ease;

  &.small{ width: 10px; height: 10px;}
  &.bigico{
    width: 35px; height: 35px;
    &.list{
      mask-image:url('./../assets/list.svg');
    }
  }

  &.source{
    height: 35px;
    width: 35px;
  }

  /*search ico*/
  &.search { mask-image: url("../assets/search.svg"); }
  &.search.dark{ mask-image: url("../assets/search_dark.svg"); }

  /*eye ico*/
  &.eye{ mask-image: url("../assets/goToMovie_black.svg"); }

  /*hyperlink ico*/
  &.hyperlink{ mask-image: url("../assets/external.svg"); cursor:pointer; }

  &.smallarrow{ mask-image: url("../assets/smallarrow.svg"); }
  /*tag ico*/
  &#tag,{ mask-image: url("../assets/settings/tag/tag.svg"); }
  &.tag{ mask-image: url("../assets/settings/tag/tag.svg"); }

  /*clap ico*/
  &.clap{ mask-image: url("../assets/settings/clap/clap.svg"); }

  /*chrono ico*/
  &.date{ mask-image: url("../assets/settings/globe/globe.svg"); }


  /*mosaic ico*/
  &.poster{ mask-image: url("../assets/poster.svg"); }
  &.mosaic{ mask-image: url("../assets/mosaic.svg"); }

  &.arrowRight{ mask-image: url("../assets/arrowRight.svg"); }

  &.backArrow{
    mask-image: url("../assets/arrowback.svg");
    margin-right: 6%;
    margin-left: 6%;
    width: 100%;
    height: 20px;
    transition: opacity 0.3s ease, transform 0.3s ease;

  }

  &[alt="tmdb icon"]{
    &, &:hover{
      background-color: transparent;
    }
  }

  &.country{
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    &[name="china"]{ background-image:url('./../assets/countries/china.svg'); }
    &[name="japan"]{ background-image:url('./../assets/countries/japan.svg'); }
    &[name="taiwan"]{ background-image:url('./../assets/countries/taiwan.svg'); }
    &[name="vietnam"]{ background-image:url('./../assets/countries/vietnam.svg'); }
    &[name="indonesia"]{ background-image:url('./../assets/countries/indonesia.svg'); }
    &[name="russia"]{ background-image:url('./../assets/countries/russia.svg'); }
    &[name="south korea"]{ background-image:url('./../assets/countries/korea.svg'); }
    &[name="india"]{ background-image:url('./../assets/countries/india.svg'); }
    &[name="world"]{ background-image:url('./../assets/countries/worldwide.svg'); }

  }

   #micro_name &{ mask-image: url("../assets/az.svg"); }
   #micro_year &{ mask-image: url("../assets/calendar.svg"); }

    &.colours{
      border-radius: 100%;
      @each $colour, $hex in $colours{
        &[name=#{$colour}]{ background: $hex; }
      }
    }

}






.read_more{
  display: flex;
  flex-direction: row;
  align-items: center;
  float: right;
  white-space: nowrap;

  span{
    border: solid black 1.5px;
    border-radius: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;

    & > section{
      width: 10px;
      height:1px;
      display: block;
      background: black;
      position: absolute;

      &:last-of-type{
        transform: translateX(-50%) rotate(90deg);
      }
    }
  }

  *{
    margin: 0;
    padding: 0;
    cursor: default;
    transition: background 0.3s ease, border 0.3s;
  }

  .ico{
    margin: 3px;
  }

  &:hover{
    & > .plus{
      background: rgba(0 0 0 / 100%);
      border-color: var(--settings_back);

      *{
        background: var(--settings_back);
      }
    }
  }


}


.bkgTitles{
  position: fixed;
  top: 0;
  left: 0;
  white-space: nowrap;
  font-size: 25em;
  line-height:0em;
  margin: 0;
  background: var(--settings_back);
  -webkit-text-stroke: 3px var(--red);
  color:var(--settings_back);
  opacity: 0.2;
  clip-path:inset(0 100% 0 0);
  transition: clip-path 0.3s ease !important;
}


.chrono_decades{
  width: 100%;
  height: 1vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  transform: translateY(-50%);

  span{
    &:first-child{ height: 400vh; }
  }

}

.chrono_days{
  width: 0.1em;
  display: block;
  background:#000;
  height: 100%;
}


#settings{
  position: absolute;
  width: 100%;
  height: 100%;
  top:-100%;
  overflow-y: hidden;
  background:radial-gradient(293.86% 186.06% at 50% 0%, #07070c 0%, #2F4260 100%);
  color: #000;
  z-index: 9;
  transition: top 0.5s ease-out;
}


.squareButton{
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  background: var(--blue50);
  @include thin-paper-border;
  @include round.round-border;

  &.close span{ background-image: url("./../assets/close.svg"); }
  &.arrow span{ background-image: url("./../assets/arrowback_black.svg"); }

  span{
    width: 100%;
    height: 100%;
    display: block;
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.2s ease, opacity 0.1s ease;
  }
}



#quitSettings{
  position: fixed;
  left: 26px;
  column-gap: 5px;
  cursor: default;
  border: solid black;
  border-width: 0px;
  @include ui-margin-top;

  &:hover{
    cursor: pointer;
    animation-name: jump;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }

}

#quitFullView{
  transform:rotate(-90deg);
  margin-right: 15px;
  background: none;
  border: none;
  cursor: pointer;
}

@keyframes jump{
  from{ transform:translateY(0); }
  to{ transform: translateY(-40%); }
}

.ui_plus{
  width: 1em;
  height: 1em;
  display: none;
  float: left;
  border: solid;
  border-width: thin;
  margin-right: 1em;
  border-color: var(--red);
  text-align: center;
  color: var(--red);

  &:hover{ background:#96b3c7; }

}


#topMenu{

  top: 0;
  padding: 10px 2%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: fixed;
  box-sizing: border-box;
  border-bottom: solid 0.5px var(--blue50);
  width: 100%;
  align-items: center;
  background:var(--blue90);
  transition: transform 0.2s ease;
  justify-content: space-between;
  z-index: 10;
  min-height: 60px;

  a{
    font-weight: 500;
    letter-spacing: 1.03px;
  }
  #kinoIco{
     cursor: pointer;
     height: 22px;
     box-sizing: border-box;
     display: flex;
     flex-direction: row;
     gap: 30px;
     img{ margin-right: 20px;}
     *{ cursor: pointer;}
   }

   #sideFilter{
    margin-left: 20px;
    transition: left 0.4s ease-out;
    position: relative;
    width: fit-content;
    display: flex;
    flex-direction: row;
    gap:15px;
    justify-content: flex-end;
    align-items: center;
    justify-self: flex-end;
    
    p{ color: var(--blue30); margin: 0;}

    .label{
      margin: 6px 3px;
      cursor: pointer;
    }

  }

  #toolsBar{
    display: flex;
    justify-content: center;
      .search_bar{ 
        background: transparent; 
        .field{ width: 300px;}
      }


  }


  &.inactive{ transform: translateY(-120%);  }
  &.transparent{
    background: transparent;
    backdrop-filter: blur(4px);
  }

  & > *{ transition: opacity 0.4s ease; }


}

.listTitle{
  position: fixed;
  width: inherit;
  background:var(--red);
  box-sizing:border-box;
  padding-left:0.3em;
  margin-bottom:1em;
  margin-top:0;
  font-size: 1em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}


.queries{
  display: inline;
  padding: 0.2em 0.5em;
  cursor: pointer;
  &:hover{ color: var(--red); }
}



#wrapper{
  overflow: hidden;
  padding-left: $margin;
  transition: transform 0.2s ease;

  &.active{  transform: translateX( 70px ); }
  & > *:first-child{
    &:not( > #homeheader){
      margin-top: 10%;
    }
  }
}




#logo{
  max-width: 80%;
  display: none;
}



#microFilters{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  column-gap: 8px;

  input{
    visibility: hidden;
    display: none;
  }
}


.microFilter{

  user-select: none;

  label{
    @include thin-paper-border;
    @include round.round-border;
    display: flex;
    transition: background 0.2s ease;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    display: inline-block;

    &:focus{ background: rgb(210, 92, 92); }
    &:hover{ background: var(--blue50); }

  }

  input{
    visibility: hidden;
    display: none;
    &:checked + label{  background: var(--red); border-color:var(--red);}
  }


  p, small{
    white-space: nowrap;
    margin: 0;
    box-sizing: border-box;
    margin: 0 15px;
    cursor: pointer;
    padding: 6px 0;
    position: relative;
    text-transform: capitalize;
    display: block;
  }

  .ico{
    margin: 0;
    padding: 0px 5px;
    box-sizing: content-box;
    height: 15px;
  }
}

.switcharo{

  width: max-content;
  text-align: center;
  display: grid;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 2;
  gap: 5px;

  p{
    margin: 0;
    position: relative;
    padding: 0.1em 1em;
  }

  label {
    position:relative;
    & > span{
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
    }
  }

  input:checked{
   & + label{ border-color:var(--red); background: var(--red); }
  }

}





#displaySwitch{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  transition: opacity 0.3s ease;

}

.switch {
  height: auto;
  position: relative;
  display: inline-block;
  width: auto;
  display: flex;
  cursor: pointer;
  transition: background 0.15s ease;
  border-radius: 3px;
  &:hover{ background: var(--blue50); }

  input {
    opacity: 0;
    width: 0;
    height: 0;
    display: none;
  }

  input:checked + .slider{
    &:before{
      transform: translateX(100%);
    }
  }

  .label{
    position: relative;
    margin: 5px 7px;
    .ico:hover{background: var(--settings_back); }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    @include thin-paper-border;
    @include round.round-border;
    -webkit-transition: .4s;
    transition: .4s;

    &:before {
      position: absolute;
      content: "";
      height: 100%;
      width: 50%;
      box-sizing: border-box;
      padding: 2px;
      top: 0px;
      background-color: var(--red);
      -webkit-transition: .4s;
      background-clip: content-box;
      transition: .4s;
      border-radius: 3px;
    }

  }
}



#searchOptions{
  display: flex;
  width: min-content;
  position: relative;
  justify-content: center;
}


#latest{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 10%;
  margin-top: -3%;
  & > section{
    display: grid;
    grid-template-columns: repeat(7, auto);
    gap: 20px;
  }
}



.category_header{
  display: flex;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-bottom: 3%;
  padding-top: 20px;
  padding-bottom: 10px;
  
  &.underline{
    border-bottom: solid var(--blue50) 1px;
  }

  &.sticky{
    position: sticky;
    top: 59px;
    z-index: 2;
    background: #07070b;
  }
  h2, h4{ 
    cursor: default;
  }


}

.search-filter{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.separator{
    width: 100%-2*$margin;
    margin-left: $margin;
    height: 1px;
    background: var(--blue50);
    display: block;
}

#rubrique_container{
  position: relative;
  box-sizing: border-box;
  margin-bottom: 10%;
  display: flex;
  column-gap: 2%;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow: scroll;
  width: 116%;
  transform: translateX(-6%);


  .rubrique:first-of-type{
    margin-left: $margin;
  }
  .rubrique:last-of-type{
    margin-right: $margin;
  }

  &::-webkit-scrollbar{ height: 0;}

}


#all_rubriques{

  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(2,1fr);
  row-gap: 40px;
  column-gap: 20px;
  align-items: center;
  margin-bottom: 10%;
  box-sizing: border-box;
  padding: 0 10%;
  .rubrique{
    height: 100%;
  }

}

.readmore{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  & > span{
    width: 100%;
    display: block;
    background: var(--blue50);
    height: 0.5px;
    box-sizing: border-box;

  }

  .button{
    margin-top: 10px;
    border: none;
  }

}

.rubrique{
  overflow: hidden;
  width: min-content;
  min-width: 40%;
  width: 100% !important;
  display: flex;
  flex-direction: column;
  @include box-border;
  @include card.card;
  padding-bottom: 15px;
  max-width: 600px;


  & section{ overflow: hidden; }
  &.horizontal{
    width:auto;
    display: grid;
    grid-template-columns: repeat(2,50%);
    & > div {
       margin-left: 20px;
       display: flex;
       justify-content: space-around;
    }
  }

  .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .arrowlabel{ float: right; margin-top: 3%; align-self: flex-end;}
  .shelf{ 
    display: flex; 
    flex-shrink: 0;
    background: #12161f;
  }
  p{ margin: 0; }


  .movie_poster{
    overflow: inherit;
    overflow-y: clip;
    box-shadow: none;

    &:not(:first-of-type){
      transition: transform 0.2s ease;
    }

    &:not(:last-of-type)::after{
      content: '';
      opacity: 1;
      width: 100%;
      height: 100%;
      display:block;
      position: absolute;
      top:0;
      left: 0;
      transition: opacity 0.1s linear;
      background: linear-gradient(270deg, black, transparent 50%);
      pointer-events: none;
    }

    &:hover{
      & ~ .movie_poster{ transform: translateX(30px); }
      &::after{ opacity: 0; }
    }

  }

  .fetch_genre{
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  span{ margin: 0; }

  .header{
    margin-top:15px;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
    align-items: center;

    h4{ margin: 0; margin-bottom: 10px; }
  }

}



.subcat{

  li{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
    align-items: center;
  }

  .subarrow{
    width: 10px;
    height: 10px;
    background:url("./../assets/subarrow.svg");
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
    flex-shrink: 0;
  }

}


#options{
    position:fixed;
    /*opacity: 0.3;*/
    width:100vw;
    height:5vh;
    display: none;
    background: #000;
    z-index: 88;
    transition: all 0.2s ease;
    top:0;
    padding-bottom: 1%;

    p{ color:#FFF; }
}


#not_found{
  pointer-events: none;
  transition: opacity 0.3s ease;
  text-align: center;
  margin-top: 10%;

  *{ color: rgb(153, 153, 153);}
}



.field{
  background: none;
  color:#ffffff;
  width: 100%;
  min-width: 200px;
  margin-right: 10px;
  cursor: text;
  &::placeholder{
    color: var(--blue30);
  }
}


.search_bar{
  float: right;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: end;
  padding: 8px 10px;
  gap: 10px;
  @include card.card;
  background: var(--blue80);
  box-shadow: none;

  .ico.search{
    &, &:hover{ background: var(--settingsDark)};
   }
  .suggest_list{
    text-decoration: none;
    list-style: none;
    line-height: 1;
    margin: 0;
    max-height: 100vh;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    padding: 3%;
    top: 110%;
    transition: opacity 0.3s ease, width 0.2s ease;
    z-index: 99;
    display: flex;
    grid-template-columns: 1fr 1fr;
    column-gap: 2%;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    @include card.card;

    li{
       transition: opacity 0.3s ease, transform 0.25s ease, box-shadow 0.25s ease;
       box-sizing: border-box;
       margin-bottom: 5px;
       padding: 4% 3%;
       cursor: pointer;

       & > div{
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
     }

    & > .arrowlabel{
      margin-left: auto;
      padding-bottom: 10px;
    }

    a:last-of-type{
      margin-top: 10px;
    }

     .suggest{
       color: var(--paper);
       border-bottom: solid 1px var(--blue50);
       box-sizing: border-box;
       transition: background 0.2s;

       &:hover{
        background:var(--blue50);
      }
     }

     .suggest_poster{
       display: grid;
       grid-template-columns: 30px auto;
       column-gap: 10px;
       align-items: center;
     }

     .suggest_color_wrap{
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       position: relative;
     }

     img{ max-width: 100% !important; }

     p{
       margin: 0;
     }

  }


}


#fullview{
  display: grid;
  grid-template-rows: 1fr 75vh 1fr;
  margin: 0;
  position: fixed;
  z-index: 11;
  background: #000;
  width: 100vw;
  height: 100vh;
  top: 0;
  transition: opacity 0.2s ease-out;

  & > .header{
    height: 100%;
    box-sizing: border-box;
    display:grid;
    margin-top: 20px;
    grid-template-columns: 1fr auto;
    border-left: none;
    border-right: none;
    border-top: none;
    padding-left: 1%;

    .infotag{
      margin-left: 10px;
    }

    .movie_banner{
      grid-template-columns: 60px auto;
      width: max-content;
      padding-top: 0;
      padding-bottom: 0;
      h1{ white-space: nowrap; }
    }

    h2{margin: 0;}
    p{ margin: 0;}
    small{ display: block; }
    .subtext{
      display:flex;
      column-gap: 10px;
      align-items: center;
      width: 100%;
    }
  }

  #thumbFrame{

    height: 100%;
    white-space: nowrap;
    overflow: auto;
    overflow-y: hidden;
    box-sizing: border-box;
    padding: 5px 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;

    .thumb{
      height:100%;
      margin: 0 5px;
      img{ max-height: 100%; max-width: none;}
    }

  }

  #fullFrame{
      width:100%;
      height:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top:0;
      background: #000;
      text-align: center;
      position: relative;

      img{
          max-height:100%;
          max-width: 100vw;
          object-fit: contain;
          transition: opacity 0.3s ease;
      }
  }

}

#date_container::-webkit-scrollbar  { width: 0 !important; display: none; }


#main_frame{  opacity: 1; }

#blur_frame{
  position: absolute;
  filter:blur(7px);
}

/*
.close{
    width:0.8em;
    height:0.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    top:1.45%;
    right:2%;
    cursor: pointer;

    span{
      width: 8px;
      height: 8px;
      border-radius: 3em;
      display: block;
      background: var(--paper);
      position: absolute;
      transition: width, height, border, 0.2s;

      &:first-of-type{ transform: rotate(45deg); }
      &:last-of-type{ transform: rotate(-45deg); }
    }

    &:hover{
      span{
        border-radius: 0;
        width: 24px;
        height: 2px;
      }
    }

}
*/

.deg{
    display: none;
    position: fixed;
    right:0;
    height:80%;
    width:30%;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(30,30,30,1) 100%);
    pointer-events:none;
}



.opts input {
    width:80%;
    height:100%;
    border:none;
    border-radius: 0em;
    padding: 0 0 0 0.1em;
    font-size: 1em;
}

.about_ico{
    font-size: 0.8em;
    float: left;
    text-align: center;
    width:3%;
    transition: all 0.2s ease;
    cursor: pointer;

    p{
        display: inline-block;
        padding: 0 4.5px;
        border-radius: 100%;
        border: solid #FFF;
        cursor: inherit;
    }

    &:hover{ transform: scale(1.2); }

}






#about{
    overflow-y: scroll;
    position: relative;
    display: flex;
    top:0;
    z-index: 999;
    font-family: 'JetBrains Mono', monospace;
    color: #FFF;
    margin-bottom: 10%;

    li{ padding:1em 0; }
    h1{ font-family: 'Oswald', sans-serif; }
    ul{
       line-height: 2em;
       list-style: none;
     }
    section{
         float: left;
         position: relative;
         width:45%;
         margin: 0 2%;
    }
}



.gradientText{ color: rgba(0,185,255,1); }

#searchBanner{
  margin-top: 10%;
  padding: 0 $container_margin;
}


#search_container{
  @include footer-margin;
  min-height: 80vh;

  #searchsplit{
    margin-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include padding-content;
    & > div:first-of-type{ padding-right: $margin; }
    .category_header{margin-left: 0; margin-right: 0; width: 100%; }
    .rubrique{ width: 100%; margin-bottom: 20px; }
  }

  #searchPersonnalities{
    display: flex;
    flex-direction: column;
  }


}

.expandable{
  overflow: hidden;
  position: relative;
  & > * {overflow: hidden; }
  .readmore{position: relative; z-index: 2;}

}

.infotag{
  font-weight: 400;
  letter-spacing: 1.1px;
  color: var(--blue30);
  border-radius: 10em;
  border: solid 0.5px var(--blue30);
  width: fit-content;
  padding: 3px 10px;
  text-transform: lowercase;
  &, *{ cursor: default; }
}

.bannerFilter{

  width: 100%;
  padding-top: 3%;
  margin-bottom: 10%;
  margin-top:6%;
  height: fit-content;
  display: grid;
  grid-template-columns: 170px auto;
  column-gap: 20px;
  //min-height: 50vh;
  background: transparent;
  color: var(--paper);
  position: relative;
  .spheros{
    height: 40vh;
    position: absolute;
    width: 120%;
    transform: translateX(-50%);
    left: 50%;
    @include genSpheros($maxY:10);
  }

  .title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    h1{
      margin: 0;
      font-size: 32px;
    }

  }

  & > *{ position: relative; }


  p{
    margin: 0;
    white-space: pre-line;
  }

  img{
    max-width: 100%;
    max-height: 350px;
  }

  & > section{
    height: 100%;
    position: relative;
  }

  .expandable{ width: 70%;}
}

#dirPopups, #movieBar{
  padding: 0 $container_margin;
}

#movieBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#displayOptions{
  display: flex;
  column-gap: 10%;
  justify-content: flex-end;
  align-items: center;
  section{
    align-items: center;
    display: flex;
    flex-direction: row;
    small{
      white-space: nowrap;
      margin-right: 10px;
    }
  }
}

.summary{
  width: 70%;
  line-height: 1.4em;
}

img.messy{
  width: 50%;
  position: absolute;
  box-shadow: 3px 3px 3px rgba(0 0 0 /20%);
  user-select: none;
  pointer-events: none;
}

#messyContainer{
  display: flex;
  align-items: center;
  justify-content: center;
}

#readMore{
  right: 0;
  display: flex;
  flex-direction: row;
  position: relative;
  align-content: center;
  position: absolute;
  bottom: 0;

  & > *{ margin: 0; }

  img{
    width: 30px;
    float: left;
    margin: 0 10px;
    object-fit: contain;
    cursor: pointer;
  }

  a{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  span{
    width: 1px;
    height: auto;
    background:black;
    display: block;
  }


}

#options select{
    width:80%;
}

#loading{
    text-align: center;
    transition: all 0.2s ease;
    position: fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background: #000;
    display: block;
    z-index: 999;
    color:#FFF;
    font-family: 'Oswald', sans-serif;

    h1{
        font-size: 2em;
        margin: 0;
    }

    p{
        font-size: 0.8em;
        margin: 0;
        position: absolute;
        font-family: 'JetBrains Mono', monospace;
    }

    section{
        top:50%;
        position: relative;
        display: inline-block;
        transform: translateY(-50%);
    }

}

#miniLoader{
  opacity: 0;
  transition: opacity 0.2s ease;
  width: 7em;
  height: 2em;
  display: flex;
  margin-top: -4em;
  position: relative;
  left: 50%;
  top:100%;
  background: var(--paper);
  border-radius: 1px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  align-content: space-between;

  span{
    width:0.5em;
    height:0.5em;
    float: left;
    margin:0 0.2em;
    display: block;
    background: var(--red);
    opacity: 0;
  }
}


@keyframes miniload_anim {

  0%{
    opacity: 0;
  }

  100%{
    opacity: 1;
  }

}

#redesign{
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
/* ------- LOADER ------- */
#loader{
  pointer-events: none;
  width:7vw;
  height:5vw;
  overflow:hidden;
  position:fixed;
  left:50%;
  top:50%;
  transform:translate(-50%, -50%);
  display:grid;
  background: var(--red);
  grid-template-rows: 1fr 2fr 1fr;
  border-radius:2px;
  transition: opacity 0.2s ease;

  & > *{
    animation-name:slide;
    animation-iteration-count:infinite;
    animation-duration:0.6s;
    animation-timing-function:linear;
  }

  .loader_band{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 5px 0;
    width: 200%;

    span{
      width: 100%;
      float: left;
      height: 10px;
      display: block;
      background-color: #222222;
      background-clip: content-box;
      border-radius: 3px;
      box-sizing: border-box;
      padding: 1px 4px;
    }
  }

  .loader_frames{
    display:flex;
    width:200%;

    section{
      width:100%;
      display:flex;
      justify-content:center;
      align-items:center;
      height:100%;
    }

    div{
      background-color: #222222;
      width:5px;
      height:97%;
      display:block;
    }

  }
}


@keyframes slide{
  from{ transform: translateX(0%); }
  to{ transform: translateX(-50%); }
}


.tagList{
  li{
      border: none !important;
      width: fit-content;
      margin: 0.5em 0.5em;
      float: left;
  }

  input{
    visibility: hidden;
    display: none;

    &[type="checkbox"]:checked ~ label{ border:solid; }
  }

}


.tag_canvas{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
  height: 90%;
  box-sizing: border-box;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  padding: 3vw 9vw;
  flex-direction: column;
  align-items: flex-start;
  column-gap: 2vw;
  transition: opacity 0.2s ease;

  input{
    border-color:transparent;
    &[type="checkbox"]:checked + .tag{
      border-color:white;
      border-style: solid;
      border-width: 2px;
      &::before{ opacity: 1; }
      & > p{
          background:#fff;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
    }
  }
}


.scalehover{
  transition: all 0.2s ease;
  cursor: pointer;
  &:hover{ transform: scale(1.2); }
}

#tag_contain{
    margin-left: -20px;
    z-index: -1;
    display: none;
    width:max-content;
    background: #000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    input{
      display: none;
      &:checked+label{
          border-style: solid;
          border-radius: 1em;
      }
     }

    ul{
        float: left;
        width: max-content;
        line-height: 1.7em;
        list-style-type:none;
        padding: 0 20px;
    }

    label{
      cursor: pointer;
      transition: all 0.2s ease;
      &:hover{ transform: scale(1.2); }
    }



}

#aboutTxt{
  font-size: 0.7em;
  position: fixed;
  bottom: 2%;
  right: 2%;
  font-family: 'JetBrains Mono',monospace;
}


#counter{
  width: 300px;
  position: absolute;
  right: 15%;
  color: var(--paper);
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  min-height: 50vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .resultText{
    p,h3{ margin: 0; margin-left: 10px;}
    margin-left: 120px !important;
    margin-top: -10px !important;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    align-items: center;

  }
  .button{ float: right; }
  & > section{ width: 100%; }
  & > *:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  p{ text-align: center; }
  h1{ font-size: 6em; }

  h1, h3, small{ margin: 0; }

  ul{
    list-style: none;
    padding: 0;
    margin-left: 50%;
    transform: translateX(-25%);
    li{
      transition: opacity 0.2s ease;
      &:last-child:not(:nth-child(2)){ opacity: 10%; }
      &:nth-last-child(2):not(:nth-child(1)){  opacity: 35%; }
    }
  }

  label{
    text-align: center;
    padding: 5px 15px;
    margin-top: 10%;
    position: relative;
    border: none;
    background: white;
    color: black;
    float: right;
  }

}



.tagbox {
    color: var(--paper);
    position: relative;
    width: 40vw;
    display: block;

    .category_header{ margin-left: 0; width: 100%;}
    h2{
      position: relative;
      text-transform: capitalize;
    }

    .tag{
      @include thin-paper-border;
      margin: 4px;
      transition: background, border, 0.2s ease;
      @include hover-highlight;

      &.pop{
        transform: scale(0);
        animation-name: popTag;
        animation-duration: 1.5s;
        animation-fill-mode: forwards;
        &.reverse{ animation-direction: reverse; }
      }
    }
     input{
       @each $colour, $hex in $colours{
          @include tag-color($colour, $hex);
       }
     }

}


#tagbox_wrapper{
  left:2*$margin;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#no_blck{
    display: none;
    border-radius: 10em;
    width: 50%;
    margin-left: calc(50%/2);
    height:4em;
    padding: 0.3em;
    box-shadow: 0 0 6px 1px #000;
    background: rgba(58,58,58,1);
    line-height: 0.8em;
    text-align: center;
    font-size: 0.7em;
    position: fixed;
    bottom: 15%;
    cursor: pointer;
    font-family: 'Oswald', sans-serif;

    transition: all 0.2s ease;

    span{

      position: absolute;
      width: 100%;
      height:fit-content;
      display: inline-block;
      left:0;

      & > p{ font-family: 'Poppins', sans-serif; }
    }

    &:hover{ transform: scale(1.1,1.1); }
}

.load_contain{
    /*margin-top:3em;*/
    width:105%;
    margin-left: -3%;
    height:5em;
    display: inline-block;
    overflow: hidden;

}

.load_deg{
    display: none;
    position: absolute;
    width:100%;
    height:100%;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 75%, rgba(0,0,0,1) 100%);
    left:0;
    top:0;
    padding: 1% 0;
}

.load_square{
    width:20%;
    height:30%;
    display: block;
    background: #FFF;
    float: left;
    margin:0.5em 2.5%;
    position: relative;
    animation: loadsquare 0.6s infinite linear;
}

@keyframes loadsquare{
    0%{ top:100%; }
    100%{ top:-100%; }
}


#map_container{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

#worldmap{
  cursor: grab;

  & > * {
    transition: opacity 0.3s ease;
    opacity: 0;
  }
}


#contactMe{
  display: flex;
  min-width: 400px;
  justify-content: space-around;

  input{
    border: none;
    box-sizing: border-box;
    padding: 2%;
  }

  form section{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  textarea{
    min-height: 300px;
    padding: 0;
    resize: vertical;
    outline: none;

    &:focus{ outline: none; }
  }

  label, input, textarea{
    width: 100%;
    min-width: 750px;
  }


}



/*----------- THEME UI MODIFIER -------------- */


.ui-slider-horizontal{
    height:0.4em;
    margin-top:6%;
}

.ui-slider .ui-slider-handle{
    width:1em;
    height:1em;
}

.ui-slider-horizontal .ui-slider-handle{
    top:-0.4em
}

.ui-corner-all{
    border-radius: 10px;
}

.ui-state-focus{
    border-radius: 10px;
}

.ui-selectmenu-button.ui-button{
    margin-top:0;
    width:80%;
}

.ui-button{
    padding : 0.1em 1em;
}
